AUTH_SECRET=generate_a_strong_secret_here_e.g._using_openssl_rand_base64_32
AUTH_URL=http://localhost:9002
AUTH_REDIRECT_PROXY_URL=http://localhost:9002
AUTH_MICROSOFT_ENTRA_ID_CLIENT_ID=YOUR_AZURE_AD_CLIENT_ID
AUTH_MICROSOFT_ENTRA_ID_CLIENT_SECRET=YOUR_AZURE_AD_CLIENT_SECRET
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=YOUR_AZURE_AD_TENANT_ID