AUTH_SECRET=YOUR_AUTH_SECRET_HERE
AUTH_URL=http://localhost:9002
AUTH_REDIRECT_PROXY_URL=http://localhost:9002
AUTH_MICROSOFT_ENTRA_ID_CLIENT_ID=02c414d9-424f-4e11-81b3-2a6e1e067f36
AUTH_MICROSOFT_ENTRA_ID_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=5104e5c1-a904-4686-b5e3-f59e8e40e9c7